{
  "name": "typescript-employee-microservice",
  "version": "1.0.0",
  "description": "onboard &amp; offboard employee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.4.0"
  }
}
